# carton snapshot format: version 1.0
DISTRIBUTIONS
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.012
    pathname: E/EX/EXODIST/Term-Table-0.012.tar.gz
    provides:
      Term::Table 0.012
      Term::Table::Cell 0.012
      Term::Table::CellStack 0.012
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.012
      Term::Table::Spacer 0.012
      Term::Table::Util 0.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Simple-1.302106
    pathname: E/EX/EXODIST/Test-Simple-1.302106.tar.gz
    provides:
      Test2 1.302106
      Test2::API 1.302106
      Test2::API::Breakage 1.302106
      Test2::API::Context 1.302106
      Test2::API::Instance 1.302106
      Test2::API::Stack 1.302106
      Test2::Event 1.302106
      Test2::Event::Bail 1.302106
      Test2::Event::Diag 1.302106
      Test2::Event::Encoding 1.302106
      Test2::Event::Exception 1.302106
      Test2::Event::Fail 1.302106
      Test2::Event::Generic 1.302106
      Test2::Event::Note 1.302106
      Test2::Event::Ok 1.302106
      Test2::Event::Pass 1.302106
      Test2::Event::Plan 1.302106
      Test2::Event::Skip 1.302106
      Test2::Event::Subtest 1.302106
      Test2::Event::TAP::Version 1.302106
      Test2::Event::Waiting 1.302106
      Test2::EventFacet 1.302106
      Test2::EventFacet::About 1.302106
      Test2::EventFacet::Amnesty 1.302106
      Test2::EventFacet::Assert 1.302106
      Test2::EventFacet::Control 1.302106
      Test2::EventFacet::Error 1.302106
      Test2::EventFacet::Info 1.302106
      Test2::EventFacet::Meta 1.302106
      Test2::EventFacet::Parent 1.302106
      Test2::EventFacet::Plan 1.302106
      Test2::EventFacet::Trace 1.302106
      Test2::Formatter 1.302106
      Test2::Formatter::TAP 1.302106
      Test2::Hub 1.302106
      Test2::Hub::Interceptor 1.302106
      Test2::Hub::Interceptor::Terminator 1.302106
      Test2::Hub::Subtest 1.302106
      Test2::IPC 1.302106
      Test2::IPC::Driver 1.302106
      Test2::IPC::Driver::Files 1.302106
      Test2::Tools::Tiny 1.302106
      Test2::Util 1.302106
      Test2::Util::ExternalMeta 1.302106
      Test2::Util::Facets2Legacy 1.302106
      Test2::Util::HashBase 1.302106
      Test2::Util::Trace 1.302106
      Test::Builder 1.302106
      Test::Builder::Formatter 1.302106
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302106
      Test::Builder::Tester 1.302106
      Test::Builder::Tester::Color 1.302106
      Test::Builder::Tester::Tie 1.302106
      Test::Builder::TodoDiag 1.302106
      Test::More 1.302106
      Test::Simple 1.302106
      Test::Tester 1.302106
      Test::Tester::Capture 1.302106
      Test::Tester::CaptureRunner 1.302106
      Test::Tester::Delegate 1.302106
      Test::use::ok 1.302106
      ok 1.302106
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000083
    pathname: E/EX/EXODIST/Test2-Suite-0.000083.tar.gz
    provides:
      Test2::Bundle 0.000083
      Test2::Bundle::Extended 0.000083
      Test2::Bundle::More 0.000083
      Test2::Bundle::Simple 0.000083
      Test2::Compare 0.000083
      Test2::Compare::Array 0.000083
      Test2::Compare::Bag 0.000083
      Test2::Compare::Base 0.000083
      Test2::Compare::Bool 0.000083
      Test2::Compare::Custom 0.000083
      Test2::Compare::DeepRef 0.000083
      Test2::Compare::Delta 0.000083
      Test2::Compare::Event 0.000083
      Test2::Compare::EventMeta 0.000083
      Test2::Compare::Float 0.000083
      Test2::Compare::Hash 0.000083
      Test2::Compare::Meta 0.000083
      Test2::Compare::Negatable 0.000083
      Test2::Compare::Number 0.000083
      Test2::Compare::Object 0.000083
      Test2::Compare::OrderedSubset 0.000083
      Test2::Compare::Pattern 0.000083
      Test2::Compare::Ref 0.000083
      Test2::Compare::Regex 0.000083
      Test2::Compare::Scalar 0.000083
      Test2::Compare::Set 0.000083
      Test2::Compare::String 0.000083
      Test2::Compare::Undef 0.000083
      Test2::Compare::Wildcard 0.000083
      Test2::Event::Times 0.000083
      Test2::Mock 0.000083
      Test2::Plugin 0.000083
      Test2::Plugin::BailOnFail 0.000083
      Test2::Plugin::DieOnFail 0.000083
      Test2::Plugin::ExitSummary 0.000083
      Test2::Plugin::SRand 0.000083
      Test2::Plugin::Times 0.000083
      Test2::Plugin::UTF8 0.000083
      Test2::Require 0.000083
      Test2::Require::AuthorTesting 0.000083
      Test2::Require::EnvVar 0.000083
      Test2::Require::Fork 0.000083
      Test2::Require::Module 0.000083
      Test2::Require::Perl 0.000083
      Test2::Require::RealFork 0.000083
      Test2::Require::Threads 0.000083
      Test2::Suite 0.000083
      Test2::Todo 0.000083
      Test2::Tools 0.000083
      Test2::Tools::Basic 0.000083
      Test2::Tools::Class 0.000083
      Test2::Tools::ClassicCompare 0.000083
      Test2::Tools::Compare 0.000083
      Test2::Tools::Defer 0.000083
      Test2::Tools::Encoding 0.000083
      Test2::Tools::Event 0.000083
      Test2::Tools::Exception 0.000083
      Test2::Tools::Exports 0.000083
      Test2::Tools::GenTemp 0.000083
      Test2::Tools::Grab 0.000083
      Test2::Tools::Mock 0.000083
      Test2::Tools::Ref 0.000083
      Test2::Tools::Subtest 0.000083
      Test2::Tools::Target 0.000083
      Test2::Tools::Warnings 0.000083
      Test2::Util::Grabber 0.000083
      Test2::Util::Ref 0.000083
      Test2::Util::Stash 0.000083
      Test2::Util::Sub 0.000083
      Test2::Util::Table 0.000083
      Test2::Util::Table::Cell 0.000083
      Test2::Util::Table::LineBreak 0.000083
      Test2::Util::Term 0.000083
      Test2::Util::Times 0.000083
      Test2::V0 0.000083
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Scalar::Util 0
      Sub::Info 0.001
      Term::Table 0.002
      Test2 1.302102
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
